<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sam/RiderProjects/TestProject/TopDownGridBasedEngine/Content/Textures/TextureBonusShoot.png</SourceFile>
  <SourceTime>2016-11-07T00:16:24-05:00</SourceTime>
  <DestFile>C:/Users/Sam/RiderProjects/TestProject/TopDownGridBasedEngine/Content/bin/Windows/Textures/TextureBonusShoot.xnb</DestFile>
  <DestTime>2017-05-24T00:45:15.689592-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-23T08:10:08-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-23T08:10:08-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>